 void setup()
{
  background(255,255,0);
  size(250,250);
  line(0,0,1000,1000); 
  line(width,0,0,height);
  ellipse(120,120,120,120);
  colorMode(RGB,256);
  fill(0,255,255);
  ellipse(120,120,100,100);
  colorMode(RGB,256);
  fill(#78FF94);
  ellipse(120,120,80,80);
  colorMode(RGB,256);
  fill(#ff5f17);
  ellipse(120,120,60,60);
  colorMode(RGB,256);
  fill(#a16eff);
  ellipse(120,120,40,40);
  colorMode(RGB,256);
  fill(#CCCCCC);
  ellipse(120,120,20,20);
  size(250, 250);
  frameRate(20);

} 
  void mousePressed() {
  colorMode(RGB,256);
  fill(#7B3CFF);
  ellipse(mouseX, mouseY, 30, 30);
 }
void draw () {
if(key == 'd'){
  background(#FF00FF);
  size(250,250);
  line(0,0,1000,1000); 
  line(width,0,0,height); 
  ellipse(120,120,120,120);
  colorMode(RGB,256);
  fill(0,255,255);
  ellipse(120,120,100,100);
  colorMode(RGB,256);
  fill(#78FF94);
  ellipse(120,120,80,80);
  colorMode(RGB,256);
  fill(#ff5f17);
  ellipse(120,120,60,60);
  colorMode(RGB,256);
  fill(#a16eff);
  ellipse(120,120,40,40);
  colorMode(RGB,256);
  fill(#CCCCCC);
  ellipse(120,120,20,20);
  size(250, 250);
  frameRate(20);

  }    
  if(key == 'a'){
  background(#BB0000);
  size(250,250);
  line(0,0,1000,1000); 
  line(width,0,0,height); 
  ellipse(120,120,120,120);
  colorMode(RGB,256);
  fill(0,255,255);
  ellipse(120,120,100,100);
  colorMode(RGB,256);
  fill(#78FF94);
  ellipse(120,120,80,80);
  colorMode(RGB,256);
  fill(#ff5f17);
  ellipse(120,120,60,60);
  colorMode(RGB,256);
  fill(#a16eff);
  ellipse(120,120,40,40);
  colorMode(RGB,256);
  fill(#CCCCCC);
  ellipse(120,120,20,20);
  size(250, 250);
  frameRate(20);

  }    
  if(key == 's'){
  background(#0000FF);
  size(250,250);
  line(0,0,1000,1000); 
  line(width,0,0,height); 
  ellipse(120,120,120,120);
  colorMode(RGB,256);
  fill(0,255,255);
  ellipse(120,120,100,100);
  colorMode(RGB,256);
  fill(#78FF94);
  ellipse(120,120,80,80);
  colorMode(RGB,256);
  fill(#ff5f17);
  ellipse(120,120,60,60);
  colorMode(RGB,256);
  fill(#a16eff);
  ellipse(120,120,40,40);
  colorMode(RGB,256);
  fill(#CCCCCC);
  ellipse(120,120,20,20);
  size(250, 250);
  frameRate(20);

  }
  if(key == '0'){
  size(250,250);
  background(255,255,0);
  line(0,0,1000,1000); 
  line(width,0,0,height); 
  ellipse(120,120,120,120);
  ellipse(120,120,100,100);
  ellipse(120,120,80,80);
  ellipse(120,120,60,60);
  ellipse(120,120,40,40);
  ellipse(120,120,20,20);
  size(250, 250);
  frameRate(20);
  ellipse(mouseX, mouseY, 30, 30);
}  
}
